[pytest]
filterwarnings =
    # aiofiles
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead
    # aiohttp
    ignore:The loop argument is deprecated since Python 3.8
    # pytest-asyncio
    ignore:direct construction of Function has been deprecated
