[pytest]
filterwarnings =
    # aiofiles
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead
    # aiohttp, sanic
    ignore:The loop argument is deprecated since Python 3.8
